POSTGRES_USER=coin-project-user
POSTGRES_PASSWORD=QHwM~7dfusDDk_;5b6#c5AJ^r%W
POSTGRES_DB=coin-project-db
POSTGRES_HOST=postgres

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

SECRET_KEY=jWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@Mc
ALPHA_VANTAGE_API_KEY=VPO8KG64PZW9TZ33

STATIC_URL=/static/